# 관리자 페이지
# 회원, 혜택관리
#/pMemberBenefit/pMemberBenefit.do=pMemberbenefit.service.PMemberBenefitService
#/pMemberBenefit/pMemberList.do=pMemberBenefit.service.PMemberListService
#/pMemberBenefit/pGradeBenefit=pMemberBenefit.service.PGradeBenefitService

# 상품관리
#/pProduct/pProduct.do=pProduct.service.PProductService

# 상담관리
#/pCS/pCS.do=pCS.service.PCSService

# 판매관리
#/pSales/pSales.do=pSales.service.PSalesService

# 게시글 관리
#/pPost/pPost.do=pPost.service.PPostService

# 물류관리
#/pStock/pStock.do=pStock.service.PStockService

# 통계
#/pStats/pStats.do=pStats.service.PStatsService